# Bella-Frisoer

./: .gitignore  KbrOnionTemplate-Core- With Docker.bat  README.md  docker-compose.yml
BellaCuts/BellaCuts.Infrastructure/: BellaCuts.Infrastructure.csproj  Class1.cs  DependencyInjection.cs  DesignTimeDbContextFactory.cs
BellaCuts/BellaCuts.Infrastructure/Data/: BellaCutsDbContext.cs
BellaCuts/BellaCuts.Infrastructure/Migrations/: 20251117185915_InitialCreate.Designer.cs  20251117185915_InitialCreate.cs  BellaCutsDbContextModelSnapshot.cs
BellaCuts/BellaCuts.Infrastructure/Services/: CustomerService.cs
BellaCuts/BellaCuts.WebUi/: BellaCuts.WebUi.csproj  Dockerfile  Program.cs  appsettings.Development.json  docker-compose.yml
BellaCuts/BellaCuts.WebUi/Components/: App.razor  _Imports.razor
BellaCuts/BellaCuts.WebUi/Components/Layout/: NavMenu.razor
BellaCuts/BellaCuts.WebUi/Properties/: launchSettings.json
BellaFrisoer/BellaFrisoer.Application/: BellaFrisoer.Application.csproj  BookingConflictChecker.cs  BookingService.cs  Class1.cs
BellaFrisoer/BellaFrisoer.Application/Commands/: BookingCommand.cs
BellaFrisoer/BellaFrisoer.Application/Contracts/: IBookingCommand.cs
BellaFrisoer/BellaFrisoer.Application/Contracts/Commands/: BookingCommand.cs  (+1 more)
BellaFrisoer/BellaFrisoer.Application/DTOs/: BookingCreateDto.cs  BookingDeleteDto.cs  BookingUpdateDto.cs  UpdatePriceDto.cs
BellaFrisoer/BellaFrisoer.Application/Interfaces/: IBookingCommandHandler.cs  IBookingConflictChecker.cs  IBookingPriceService.cs  IBookingRepository.cs  IBookingService.cs  ICustomerRepository.cs  ICustomerService.cs  IDiscountCalculator.cs  IEmployeeRepository.cs  IEmployeeService.cs  IInvoiceService.cs  ITreatmentRepository.cs  ITreatmentService.cs
BellaFrisoer/BellaFrisoer.Application/Queries/: IBookingQuery.cs
BellaFrisoer/BellaFrisoer.Application/Repositories/: IBookingRepository.cs  ICustomerRepository.cs  IEmployeeRepository.cs  ITreatmentRepository.cs
BellaFrisoer/BellaFrisoer.Application/Services/: BookingPriceService.cs  BookingService.cs  CustomerService.cs  DiscountCalculatorService.cs  EmployeeService.cs  InvoiceService.cs  LoyaltyDiscountStrategy.cs  TreatmentService.cs
BellaFrisoer/BellaFrisoer.Domain/: BellaFrisoer.Domain.csproj  Class1.cs
BellaFrisoer/BellaFrisoer.Domain.Test/: BellaFrisoer.Domain.Test.csproj  UnitTest1.cs  UnitTests.cs
BellaFrisoer/BellaFrisoer.Domain/Customer/: Customer.cs
BellaFrisoer/BellaFrisoer.Domain/Discount/: BronzeDiscount.cs  Discount.cs  EventDiscount.cs  GoldDiscount.cs  IDiscountStrategy.cs  SilverDiscount.cs
BellaFrisoer/BellaFrisoer.Domain/Interfaces/: IBooking.cs  IBookingRepository.cs  ICustomer.cs  ICustomerRepository.cs  IDiscountStrategy.cs  IEmployee.cs  IEmployeeRepository.cs  IPerson.cs  ITreatment.cs  ITreatmentRepository.cs
BellaFrisoer/BellaFrisoer.Domain/Models/: Booking.cs  Customer.cs  Discount.cs  Employee.cs  Treatment.cs
BellaFrisoer/BellaFrisoer.Domain/Queries/: IBookingConflictQuery.cs
BellaFrisoer/BellaFrisoer.Domain/Services/: BookingConflictChecker.cs  IBookingConflictChecker.cs
BellaFrisoer/BellaFrisoer.Infrastructure/: BellaFrisoer.Infrastructure.csproj  Class1.cs
BellaFrisoer/BellaFrisoer.Infrastructure/Data/: BellaFrisoerDbContext.cs  BellaFrisoerWebUiContext.cs  SeedData.cs  SeedDate.cs
BellaFrisoer/BellaFrisoer.Infrastructure/Migrations/: 20251112191541_EnsureCustomerTable.cs  20251113225334_InitialCreateAleksander.Designer.cs  20251113225334_InitialCreateAleksander.cs  20251114145245_InitialCreate.Designer.cs  20251114145245_InitialCreate.cs  20251124005200_InitialCreate.Designer.cs  20251124005200_InitialCreate.cs  20251126113034_AddHairTreatment.Designer.cs  20251126113034_AddHairTreatment.cs  20251126122819_Bookingschanged.Designer.cs  20251126122819_Bookingschanged.cs  20251126123148_Treatmentsadded.Designer.cs  20251126123148_Treatmentsadded.cs  20251126124236_FixHairTreatment.Designer.cs  20251126124236_FixHairTreatment.cs  20251201112415_BookingChanged.Designer.cs  20251201112415_BookingChanged.cs  20251201115811_Kasper2Merged.Designer.cs  20251201115811_Kasper2Merged.cs  20251204130428_InitialPopQuiz.Designer.cs  20251204130428_InitialPopQuiz.cs  20251209122114_ParseRemoved.Designer.cs  20251209122114_ParseRemoved.cs  20251209132348_InitCreate.Designer.cs  20251209132348_InitCreate.cs  20251209142912_AllMerged.Designer.cs  20251209142912_AllMerged.cs  20251210110434_TreatmentPLease.Designer.cs  20251210110434_TreatmentPLease.cs  20251210123841_111.Designer.cs  20251210123841_111.cs  20251210134028_qualemail.Designer.cs  20251210134028_qualemail.cs  20251210135030_AddedTotalPrice.Designer.cs  20251210135030_AddedTotalPrice.cs  20251210145618_OskarNoob.Designer.cs  20251210145618_OskarNoob.cs  20251210183610_ImprovementMigration.Designer.cs  20251210183610_ImprovementMigration.cs  20251211223108_Isolation.Designer.cs  (+8 more)
BellaFrisoer/BellaFrisoer.Infrastructure/Queries/: BookingConflictQuery.cs  BookingQuery.cs
BellaFrisoer/BellaFrisoer.Infrastructure/Quieries/: BookingQuery.cs
BellaFrisoer/BellaFrisoer.Infrastructure/Repositories/: BookingRepository.cs  CustomerRepository.cs  EmployeeRepository.cs  TreatmentRepository.cs  TreatmentRepostiory.cs
BellaFrisoer/BellaFrisoer.WebUi/: BellaFrisoer.WebUi.csproj  Program.cs  appsettings.Development.json  appsettings.json
BellaFrisoer/BellaFrisoer.WebUi/Components/: App.razor  _Imports.razor
BellaFrisoer/BellaFrisoer.WebUi/Data/: BellaFrisoerWebUiContext.cs
BellaFrisoer/BellaFrisoer.WebUi/Migrations/: 20251110163900_InitialCreate.Designer.cs  20251110163900_InitialCreate.cs  20251112191541_EnsureCustomerTable.Designer.cs  20251117135742_InitialCreate.Designer.cs  20251117160405_InitialCreate.Designer.cs  20251117160405_InitialCreate.cs  20251118123058_InitialCreate.Designer.cs  20251118123058_InitialCreate.cs  BellaFrisoerWebUiContextModelSnapshot.cs
BellaFrisoer/BellaFrisoer.WebUi/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BellaFrisoer/BellaFrisoer.WebUi/wwwroot/: app.css
(+53 files in other folders)
