<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Interfaces\ICustomerRepository.cs" />
    <Compile Remove="Interfaces\IEmployeeRepository.cs" />
    <Compile Remove="Interfaces\ITreatmentRepository.cs" />
  </ItemGroup>

</Project>
