<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Models\Discounts\**" />
    <EmbeddedResource Remove="Models\Discounts\**" />
    <None Remove="Models\Discounts\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Models\Discount.cs" />
  </ItemGroup>

</Project>
