<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <Compile Remove="Interfaces\ICustomerService.cs" />
    <Compile Remove="Interfaces\IEmployeeService.cs" />
    <Compile Remove="Interfaces\ITreatmentService.cs" />
    <Compile Remove="Services\CustomerService.cs" />
    <Compile Remove="Services\EmployeeService.cs" />
    <Compile Remove="Services\TreatmentService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BellaFrisoer.Domain\BellaFrisoer.Domain.csproj" />
	  <ProjectReference Include="..\Bellafrisoer.Infrastructure\Bellafrisoer.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.10" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
